UFO.Commander/Views/LoginView.xaml

<Window x:Class="UFO.Commander.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:local="clr-namespace:UFO.Commander"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        xmlns:util="clr-namespace:UFO.Commander.Util"
        Height="200" Width="400" Title="Login"
        d:DataContext="{d:DesignInstance vm:LoginViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Username:</Label>
        <Label Grid.Column="0" Grid.Row="1">Password:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Width="150"
                 Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <util:BindablePasswordBox Grid.Column="1" Grid.Row="1" Width="150"
                                  Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Command="{Binding LoginCommand}" IsDefault="True">Login</Button>
    </Grid>
</Window>