UFO.Commander/Views/MainView.xaml

<Window x:Class="UFO.Commander.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        xmlns:v="clr-namespace:UFO.Commander.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="UFO Commander" Height="600" Width="800">
    <DockPanel>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Artists">
                <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Artists}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="In Database" IsReadOnly="True"
                                                Binding="{Binding HasId, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        <DataGridTextColumn Header="Name" IsReadOnly="False"
                                            Binding="{Binding Name}" />

                        <DataGridComboBoxColumn Header="Category" SelectedItemBinding="{Binding Category}"
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn Header="Country" SelectedItemBinding="{Binding Country}"
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Image Url" Binding="{Binding Image}" />

                        <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" MaxWidth="150" MaxHeight="150" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Email"
                                            Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Video Url"
                                            Binding="{Binding VideoUrl}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Venues">
                <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Venues}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="In Database" IsReadOnly="True"
                                                Binding="{Binding HasId, Mode=OneWay}" />

                        <DataGridTextColumn Header="Short Name"
                                            Binding="{Binding ShortName}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                        <!-- TODO: UpDownColumn -->
                        <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
                        <DataGridTextColumn Header="Longitude"
                                            Binding="{Binding Longitude}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="DayProgram">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding SelectedDate}" />
                    </StackPanel>

                    <DataGrid x:Name="DayProgram" AutoGenerateColumns="False" CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" ItemsSource="{Binding DayProgram}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Venue.ShortName}" />
                            <DataGridTextColumn Header="Venue" IsReadOnly="True" Binding="{Binding Venue.Name}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>

            </TabItem>

            <TabItem Header="Artist Notification">
                <StackPanel Orientation="Vertical" Width="200">
                    <ListBox x:Name="NotificationListBox" Height="300" ItemsSource="{Binding Artists}"
                             SelectionMode="Multiple"
                             DisplayMemberPath="Name" />

                    <Button Command="{Binding SendNotifactionCommand}"
                            CommandParameter="{Binding ElementName=NotificationListBox, Path=SelectedItems}">
                        Send Notification
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>