UFO.Commander/Views/MainView.xaml

<Window x:Class="UFO.Commander.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UFO.Commander.ViewModels"
        xmlns:v="clr-namespace:UFO.Commander.Views"
        xmlns:util="clr-namespace:UFO.Commander.Util"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="UFO Commander" Height="600" Width="800">
    <DockPanel>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Artists">
                <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Artists}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="In Database" IsReadOnly="True"
                                                Binding="{Binding HasId, Mode=OneWay, NotifyOnSourceUpdated=True}" />
                        <DataGridTextColumn Header="Name" IsReadOnly="False"
                                            Binding="{Binding Name}" />

                        <DataGridComboBoxColumn Header="Category" SelectedItemBinding="{Binding Category}"
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn Header="Country" SelectedItemBinding="{Binding Country}"
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource"
                                            Value="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=v:MainView}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn Header="Image Url" Binding="{Binding Image}" />

                        <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" MaxWidth="150" MaxHeight="150" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Email"
                                            Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Video Url"
                                            Binding="{Binding VideoUrl}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Venues">
                <DataGrid AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                          CanUserReorderColumns="False" CanUserResizeRows="False" ItemsSource="{Binding Venues}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="In Database" IsReadOnly="True"
                                                Binding="{Binding HasId, Mode=OneWay}" />

                        <DataGridTextColumn Header="Short Name"
                                            Binding="{Binding ShortName}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                        <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" />
                        <DataGridTextColumn Header="Longitude"
                                            Binding="{Binding Longitude}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Day Program">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <DatePicker SelectedDate="{Binding SelectedDate}" />
                    </StackPanel>

                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Command="{Binding SendNotifactionCommand}">Send notifications</Button>
                        <ListBox Grid.Row="1" ItemsSource="{Binding ChangedArtists}" DisplayMemberPath="Name"
                                 SelectionMode="Single" />

                    </Grid>

                    <DataGrid x:Name="DayProgram" AutoGenerateColumns="False" CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" ItemsSource="{Binding DayProgram}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Venue.ShortName}" />
                            <DataGridTextColumn Header="Venue" IsReadOnly="True" Binding="{Binding Venue.Name}" />

                            <DataGridComboBoxColumn Header="2:00 PM - 3:00 PM"
                                                    SelectedItemBinding="{Binding Times[14].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[14].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="3:00 PM - 4:00 PM"
                                                    SelectedItemBinding="{Binding Times[15].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[15].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>


                            <DataGridComboBoxColumn Header="4:00 PM - 5:00 PM"
                                                    SelectedItemBinding="{Binding Times[16].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[16].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="5:00 PM - 6:00 PM"
                                                    SelectedItemBinding="{Binding Times[17].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[17].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="6:00 PM - 7:00 PM"
                                                    SelectedItemBinding="{Binding Times[18].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[18].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="7:00 PM - 8:00 PM"
                                                    SelectedItemBinding="{Binding Times[19].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[19].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="8:00 PM - 9:00 PM"
                                                    SelectedItemBinding="{Binding Times[20].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[20].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="9:00 PM - 10:00 PM"
                                                    SelectedItemBinding="{Binding Times[21].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[21].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="10:00 PM - 11:00 PM"
                                                    SelectedItemBinding="{Binding Times[22].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[22].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Header="11:00 PM - 12:00 PM"
                                                    SelectedItemBinding="{Binding Times[23].Artist, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                                Value="{Binding DataContext.ArtistsWithNull, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Resources>
                                            <util:CategoryToBrushConverter x:Key="CategoryToBrushConverter" />
                                        </Style.Resources>
                                        <Setter Property="Background"
                                                Value="{Binding Times[23].Artist.Category, Converter={StaticResource CategoryToBrushConverter}}" />
                                    </Style>
                                </DataGridComboBoxColumn.CellStyle>
                            </DataGridComboBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>

            </TabItem>
        </TabControl>
    </DockPanel>

</Window>