UFO.Commander/App.xaml

<Application x:Class="UFO.Commander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UFO.Commander"
             Startup="ApplicationStartup">
    <Application.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Application.Resources>
</Application>